<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Travel</title>
    <script
      src="https://kit.fontawesome.com/b78b1fa8d7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-logo">
          <img src="./Images/nav-logo.png" alt="" />
          <h1 class="nav-title">Hero <span>Travel</span></h1>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Testomonial</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>

      <section class="banner-container">
        <div class="banner-content">
          <h2 class="banner-title">Explore Your Travel</h3>
          <p class="description-primary">
            Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.
          </p>

          <div class="banner-form">
            <input type="text" name="" id="" placeholder="Where go" />
            <select name="" id="">
              <option value="">When</option>
            </select>

            <select name="" id="">
              <option value="">Select Type</option>
            </select>

            <button class="btn-primary">
              <i class="fa-solid fa-magnifying-glass"></i>
                Find Now
            </button>
          </div>
        </div>
      </section>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
